.pl-35  {
	padding-left: 50px;
}
.clinicsection_page-about {
	font-family: 'Roboto', sans-serif;
	h2 {
		font-size: 17px;
		color: #000;
		font-weight: bold;
		margin: 57px 0 30px 0;
	}
	p {
		font-size: 14px;
		color: #595968;
		margin-bottom: 23px;
	}
}
.clinicsection_page-blog {
	font-family: 'Roboto', sans-serif;
	h2 {
		a {
			display: inline-block;
			font-size: 17px;
			color: #000;
			font-weight: bold;
			margin: 30px 0 30px 0;
			text-decoration: underline;
			transition-timing-function: ease-in;
			transition-duration: 0.5s;
		}
	}
	img {
		width: 100%;
	}
	a.clinicsection_page-blog-item-heading {
		display: block;
		font-size: 17px;
		color: #58B36F;
		max-width: 275px;
		margin: 25px 0px;
		text-decoration: none;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;
		&:hover {
			color: #595968;
		}
	}
	p {
		font-size: 13px;
		color: #595968;
		margin-bottom: 10px;
	}
	a.htags {
		font-size: 12px;
		color: #595968;
		text-decoration: none;
		margin-right: 3px;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;
		.hvr-underline-to-center(#57B36E);
		&:hover {
			color: #58B36F;
		}
	}
}
.clinicsection_page-blog-item {
	margin-bottom: 30px;
}
.clinicsection_page-news {
	
	h2 {
		a {
			display: inline-block;
			font-size: 17px;
			color: #000;
			font-weight: bold;
			margin: 57px 0 30px 20px;
			text-decoration: underline;
			transition-timing-function: ease-in;
			transition-duration: 0.5s;
			&:hover {
				color: #58B36F;
			}
		}
	}
	.grey-line {
		display: block;
		height: 1px;
		width: 100%;
		background: #F4F4F4;
		margin: 30px auto 15px auto;
	}
	img {
		float: left;
		margin-left: 20px;
	}
	.clinicsection_page-news-item-info {
		padding-left: 173px;
		.when {
			font-family: 'Roboto', sans-serif;
			color: #BCBCBC;
			font-size: 12px;
			position: relative;
			margin-left: 22px;
			&:before {
				content: "";
				display: block;
				background: url('../img/accord-sprite.png') no-repeat;
				background-position: -879px -2px;
				width: 30px;
				height: 30px;
				position: absolute;
				left: -35px;
				top: -13px;
			}
		} 
		p {
			font-family:'Myriad Pro';
			color: #595968;
			font-size: 15px;
			margin-top: 12px;
			a {
				color: #58B36F;
				text-decoration: none;
				transition-timing-function: ease-in;
				transition-duration: 0.5s;
				&:hover {
					color: #595968;
				}
			}
		}
		a {
			font-family:'Myriad Pro';
			color: #58B36F;
			font-size: 15px;
			text-decoration: underline;
			transition-timing-function: ease-in;
			transition-duration: 0.5s;
			&:hover {
				color: #595968;
			}
		}
	}
}
.clinicsection_page-equipment-room, .clinicsection_page-vidtour {
	font-family: 'Roboto', sans-serif;
	.player-tour {
		margin-left: 20px;
	}
	h2 {
		font-size: 17px;
		color: #000;
		font-weight: bold;
		margin: 30px 0 30px 20px;
	}
}
.clinicsection_page-vidtour iframe{
	width: 100%;
}
.clinicsection_page-equipment-room-item {
	display: flex;
	justify-content: space-between; 
	margin-left: 20px;
}
.clinicsection_page-equipment-room-item-inner {
	display: flex;
}

.clinicsection_page-doctors {
	margin-left: 15px;
	padding-right: 30px;

	h2 {
		font-size: 17px;
		color: #000;
		font-weight: bold;
		margin: 57px 0 30px 0;
	}
	.scroll {
		overflow: auto;
		width: 100%;
		height: 300px;
	}
	.vert-line {
		display: block;
		background: #E8E9EC;
		width: 1px;
		height: 100%;
		position: absolute;
	}
	h2 a {
		color: #000;
		display: inline-block;
		text-decoration: none;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;
		&:hover {
			color: #58B36F;
		}
	}
}



.clinicsection_page-doctors .mCS-my-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ 
	background-color: #DCEFE1; 
	width: 5px;
}
.clinicsection_page-doctors .mCS-my-theme.mCSB_scrollTools .mCSB_draggerRail{ 
	background: transparent;
} 

.clinicsection_page-doctors-item {
	margin-bottom: 35px;
	margin-left: 15px;
	img {
		float: left;
	}
	.clinicsection_page-doctors-item-text {
		font-family: 'Roboto', sans-serif;
		padding-left: 90px;
		h5 {
			font-size: 13px;
			color: #000;
			font-weight: bold;
			position: relative;
			padding: 5px 0 16px 40px;
			span {
				content: "";
				display: block;
				background: url('../img/clin-sec-doc-num.png') no-repeat;
				width: 27px;
				height: 26px;
				position: absolute;
				left: 0;
				top: 0px;
				font-family:'a';
				color: #51B169;
				font-size: 11px;
				padding-top: 8px;
				padding-left: 7px;
			}
			
		}
		h5 a {
			color: #000;
			text-decoration: underline;
			transition-timing-function: ease-in;
			transition-duration: 0.5s;
			&:hover {
				color: #58B36F;
			}
		}
		p {
			font-size: 11px;
			color: #4F5362;
			text-transform: uppercase;
			padding-right: 10px;
		}
	}
}

.clinicsection_page-testimonials {
	margin-left: 15px;
	padding-right: 130px;
	font-family:'Myriad Pro';
	h2 {
		font-family: 'Roboto', sans-serif;
		font-size: 17px;
		color: #000;
		font-weight: bold;
		margin: 57px 0 50px 0;
		text-decoration: underline;
	}
	img {
		float: left;
	}
	h4 {
		font-size: 15px;
		color: #57B36E;
		margin-bottom: 22px;
		margin-left: 42px;
		position: relative;
		top: 5px;
	}
	p {
		font-size: 13px;
		color: #595968;
	}
	a {
		font-size: 13px;
		color: #57B36E;
		text-decoration: underline;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;
		&:hover {
			color: #595968;
		}
	}
}
.clinicsection_page-testimonials-item {
	margin-bottom: 50px;
}
.mb45 {
	margin-bottom: 45px;
}
.pricelist_page-sidebar{
	width: 0;
	display: block;
	overflow: hidden;
	transition:  all 1s ;
	position: absolute;
	z-index: 2;
}
.pricelist_page-sidebar-inner {
	width: 405px;
}
.pricelist_page-sidebar.open{
	width: 405px;
}
.clinicsection_page-main-content {
	transition:  all 1s ;
}
.clinicsection_page-main-content.open {
	padding-left: 405px;
}


.clinicsection_page-main-content.open {
	position: relative;
	&:before {
		content: "";
		display: block;
		background: url('../img/sidebar-shadow-pricelist.png') no-repeat center center;
		background-size: cover;
		width: 26px;
		height: 105%;
		position: absolute;
		bottom: -49px;
		z-index: -1;
	}
}