.gallery_page-main-content {
	font-family: 'Roboto', sans-serif;
	padding-bottom: 215px;
	> .container-fluid {
		max-width: 1320px;
		.col-lg-12 {
			padding-left: 25px;

		}
		.heading {
			margin-bottom: 40px;
			h2 {
				font-size: 17px;
				color: #000;
				margin-top: 55px;
				margin-bottom: 35px;
			}
			h6 {
				font-size: 14px;
				color: #595969;
			}
		}
	}
}

.gallery-itself {
	.col-lg-3 {
		padding-left: 25px;
		padding-right: 25px;
	}
	.gallery-item {
		margin-bottom: 40px;
		a {
			box-shadow:1px 1px 25px #488080;
		}
		img {
			width: 100%;

		}
		p.name {
			color: #4C5263;
			font-size: 14px;
			margin-top: 20px;
		}
	}
}

.gallery_page-main-content {
	transition: all 1s;
	position: relative;
	&:before {
		content: "";
		display: block;
		background: url('../img/sidebar-shadow-pricelist.png') no-repeat;
		width: 26px;
		height: 100%;
		position: absolute;
		opacity: 0;
		transition: all 1s;
	}
}
.gallery_page-main-content.open {
	padding-left: 405px;
	&:before {
		opacity: 1;
	}
}
.photogallery_page-pagination.gallery_page-pagination {
	> .col-lg-12 {
		padding-left: 360px;
	}
	ul {
		li {
			text-align: center;
		}
	}
}

.pricelist_page-footer.gallery_page-footer {
	margin-top: 0;
}

.fancybox-opened .fancybox-skin {
	box-shadow:1px 1px 25px #488080 !important;
}
.fancybox-next span {
	background: url('../img/small-slider-right-arrow.png') no-repeat;
}
.fancybox-prev span {
	background: url('../img/small-slider-left-arrow.png') no-repeat;
}