// .col-xs-15 {
// 	width: 20%;
// 	float: left;
// }
// @media (min-width: 768px) {
// 	.col-sm-15 {
// 		width: 20%;
// 		float: left;
// 	}
// }
// @media (min-width: 992px) {
// 	.col-md-15 {
// 		width: 20%;
// 		float: left;
// 	}
// }
// @media (min-width: 1200px) {
// 	.col-lg-15 {
// 		width: 20%;
// 		float: left;
// 	}
// }


// @media (min-width: 1400px) {
//   // .container {
//   //   width: 1396px;
//   // }
//   .col-lg-15 {
//   	width: 20%;
//   	float: left;
//   }
// }


@media (min-width: 320px) and (max-width: 767px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}
@media  (min-width: 992px) and (max-width: 1199px) {


}
@media  (min-width: 1199px) and (max-width: 1379px) {

	header.blog .header-inner {
		width: 1300px;
	}
	.main_page-header {
		font-size: 12px;
	}
	.main_page-header .location, .main_page-header .telephone, .main_page-header .schedule, .main_page-header .faq {
		max-width: 130px;
		margin-right: 70px;
	}
	.main_page-header .location {
		min-width: 160px;
	}
	.main_page-header .faq {
		margin-right: 0;
	}
	.main_page-header .logo img {
		margin-right: 50px;
		width: 280px;
	}
	.hospital-functions-nav .doctors,
	.hospital-functions-nav .schedule,
	.hospital-functions-nav .order,
	.hospital-functions-nav .reviews,
	.hospital-functions-nav .contacts, 
	.hospital-functions-nav .your-question {
		width: 16.66%;
	}
	.hospital-functions-nav .doctors a,
	.hospital-functions-nav .schedule a,
	.hospital-functions-nav .order a,
	.hospital-functions-nav .reviews a,
	.hospital-functions-nav .contacts a {
		font-size: 15px;
	}
	.hospital-functions-nav .schedule a,
	.hospital-functions-nav .order a,
	.hospital-functions-nav .reviews a,
	.hospital-functions-nav .contacts a {
		line-height: 15px;
	}
	.hospital-functions-nav .your-question {
		padding-left: 12px;
		padding-right: 12px;
	}
	.hospital-functions-nav .doctors a {
		padding-top: 8px;
	}
	.hospital-functions-nav .your-question input {
		font-size: 10px;
	}
	.hospital-functions-nav .your-question button {
		right: 15px;
	}
	.your-question input::-moz-placeholder {
		font-size: 15px;
		color: #595968;
	}
	.slider-main .slider-bgc {
		background-position: -185px 0px;
	}
	.main_page-footer-nav img {
		width: 100%;
	}
	.main_page-footer-nav ul.main_page-footer-menu li a {
		font-size: 14px;
	}
	.main_page-footer-nav .license p {
		font-size: 12px;
	}
	.main_page-footer-soc-network {
		padding-bottom: 145px;
	}
	.doctor-info h2::before {
		left: 40px;
	}
	.featured-feedback-block .scroll {
		padding-left: 45px;
	}
	.big-slider-footer-img {
		width: 100%;
	}
	.main_page-slider-footer-doctor-item img {
		width: 100%;
	}
	.col-lg-6 > .main_page-slider-footer-doctor-item:first-child {
		border-left: 1px solid #fff;
	}
	.main_page-footer {
		margin-top: -4px;
	}
	.differ-features .featured-news-block .featured-news-item img {
		width: 30%;
	}
	.differ-features .featured-news-block .featured-news-item-info {
		padding-left: 140px;

	}
	.slider-featured {
		display: none;
	}
	.featured-feedback-block .scroll {
		height: 615px;
	}
	.featured-feedback-block h3::after {
		display: none;
	}
	.differ-features .photogall {
		padding-bottom: 106px;
	}

	.differ-features .photogall img {
		width: 200px;
	}
	.differ-features .photogall .descr {
		padding-left: 90px;
		padding-right: 90px;
	}
	.differ-features .featured-accordion .panel-default > .panel-heading {
		height: 73px;
	}
	.main_page-navig-above-slider > ul.slider-nav a {
		font-size: 11px;
	}
	.main_page-navig-above-slider > ul.slider-nav {
		li {

			&:first-child {
				max-width: 240px;
			}
			&:nth-child(2) {
				max-width: 210px;
				padding-left: 30px;
			}
			&:nth-child(3) {
				max-width: 235px;
				padding-left: 30px;
			}
			&:nth-child(4) {
				max-width: 188px;
				padding-left: 40px;
			}
			&:nth-child(5) {
				max-width: 245px;
				padding-left: 40px;

			}
			a.nav-items {
				font-size: 11px;
			}
		}
	}
	.col-lg-6 > .main_page-slider-footer-doctor-item:first-child > .info-doc {
		min-height: 170px;
		height: 100%;
	}
	.col-lg-6 > .main_page-slider-footer-doctor-item .info-doc {
		max-height: 170px;
		height: 100%;
	}
	.doctor-info .doc-thought {
		margin-top: 15px;
	}
	.doctor-info h3 {
		font-size: 17px;
		margin-bottom: 8px;
	}
	.doctor-info p.doc-about {
		font-size: 12px;
	}
	.doctor-info p.doc-about::after {
		margin-top: 10px;
	}
	.doctor-info p.med-about {
		font-size: 12px;
		margin-top: 10px;
	}
	.doctor-info p.med-about::after {
		margin-top: 10px;
	}
	.doctor-info p.med-work {
		font-size: 14px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.pricelist_page-pricelist-itself h5.pricelist-name {
		font-size: 15px;
	}
	.pricelist_page-pricelist-itself h6.pricelist_page {
		font-size: 15px;
	}
	
	.pricelist_page-header {
		font-size: 12px;
	}
	.pricelist_page-header .location, .pricelist_page-header .telephone, .pricelist_page-header .schedule, .pricelist_page-header .faq {
		max-width: 130px;
		margin-right: 70px;
	}
	.pricelist_page-header .location {
		min-width: 160px;
	}
	.pricelist_page-header .faq {
		margin-right: 0;
	}
	.pricelist_page-header .logo img {
		margin-right: 50px;
		width: 280px;
	}


	/*clinicsection_page*/
	.pricelist_page-sidebar.open{
		width: 280px;
	}
	.pricelist_page-sidebar-inner.open {
		width: 280px;
	}
	.pricelist_page-main-content.open {
		padding-left: 280px;
	}
	.clinicsection_page-main-content.open {
		padding-left: 280px;
	}
	.pricelist_page-sidebar-inner .panel-default > .panel-heading .panel-title a {
		font-size: 15px;
	}
	.pricelist_page-sidebar-inner ul.inner-list-accord li a {
		font-size: 13px;
	}
	.clinicsection_page-doctors {
		padding-right: 0;
	}
	.pl-35 {
		padding-left: 25px;
	}
	.clinicsection_page-news .clinicsection_page-news-item-info p {
		margin-top: 0;
		font-size: 13px;
	}
	.clinicsection_page-testimonials {
		padding-right: 20px;
	}
	.clinicsection_page-equipment-room-item {
		margin-left: 0;
	}
	.clinicsection_page-news img {
		margin-left: 0;
	}
	.clinicsection_page-news .clinicsection_page-news-item-info {
		padding-left: 130px;
	}

	.iwantsmile_page-sidebar.open {
		width: 350px;
	}
	.iwantsmile_page-sidebar-inner {
		width: 350px;
	}
	.iwantsmile_page-sidebar-shape-tooth-block span.likes:before { 
		left: -68px;
	}
	.iwantsmile_page-main-content.open {
		padding-left: 350px;
	}
	.iwantsmile_page-necessity-item1, 
	.iwantsmile_page-necessity-item2, 
	.iwantsmile_page-necessity-item3, 
	.iwantsmile_page-necessity-item4 {
		margin-left: 0px !important;
		width: 25% !important;
	}
	// .iwantsmile_page-necessity-item1.open, 
	// .iwantsmile_page-necessity-item2.open, 
	// .iwantsmile_page-necessity-item3.open, 
	// .iwantsmile_page-necessity-item4.open {
	// 	width: 25%;
	// }
	.iwantsmile_page-necessity .iwantsmile_page-necessity-item1 .table .table-row .table-cell, .iwantsmile_page-necessity .iwantsmile_page-necessity-item2 .table .table-row .table-cell, .iwantsmile_page-necessity .iwantsmile_page-necessity-item3 .table .table-row .table-cell, .iwantsmile_page-necessity .iwantsmile_page-necessity-item4 .table .table-row .table-cell {
		vertical-align: top;
	}
	.iwantsmile_page-heading p {
		width: 60%;
	}
	.iwantsmile_page-necessity p {
		font-size: 15px !important;
	}
	.iwantsmile_page-steps p {
		font-size: 15px !important;
	}
	.iwantsmile_page-benefits-block h3 {
		padding-bottom: 5px;
	}
	.iwantsmile_page-benefits-block {
		background-size: 100% 100%;
	}

	.iwantsmile_page-benefits-block .btn-cont {
		top: 35px;
	}
	.iwantsmile_page-heading {
		transition: all 1s;
	}
	.iwantsmile_page-heading.open {
		padding-left: 0;
	}
	.iwantsmile_page-steps {
		transition: all 1s;
	}
	.iwantsmile_page-steps.open {
		padding: 0;
	}
	.iwantsmile_page-steps-first {
		transition: all 1s;
	}
	.iwantsmile_page-steps-first.open {
		padding-left: 85px;
	}
	.iwantsmile_page-benefits-text {
		transition: all 1s;
	}
	.iwantsmile_page-benefits-text p {
		font-size: 15px !important;
	}
	.iwantsmile_page-benefits-text.open {
		padding-left: 0;
	}
	.iwantsmile_page-gallery {
		transition: all 1s;
	}
	.iwantsmile_page-gallery.open {
		padding-left: 0;
	}
	.iwantsmile_page-sidebar-icesmile-block .likes {
		&:before {
			left: -70px !important;
		}
	}
	.iwantsmile_page-sidebar-icesmile-block:nth-child(2) {
		h5 {
			padding: 24px 110px 0 110px !important;
		}

	}
	/*modal_page*/
	.iwantsmile_page-benefits-text .modal .modal-footer {
		padding-bottom: 20px;
	}
	.iwantsmile_page-benefits-text .modal .modal-body h1 {
		margin-bottom: 20px;
	}
	.iwantsmile_page-benefits-text .modal .modal-footer h3 {
		margin-top: 0;
	}




	// .news_page-main-content-news-block .news_page-main-content-news-item:first-child::after {
	// 	top: 54px;
	// }
	// .news_page-main-content-news-block .news_page-main-content-news-item:first-child span.girl-talk {
	// 	top: 50px;
	// }
	.news_page-main-content-news-item h1 {
		font-size: 15px;
	}
	.news_page-main-content-news-item .img-wrapper {
		
		width: 70%;
		-moz-transition: all 1s ease-out;
		-o-transition: all 1s ease-out;
		-webkit-transition: all 1s ease-out;
	}
	.news_page-main-content-news-item .img-wrapper img {
		width: 100%;
		margin-top: 68px;
	}
	.news_page-main-content-news-item .img-wrapper.open {
		width: 100%;
	}
	.news_page-sidebar-news-item p.text {
		font-size: 13px;
	}
	.news_page-sidebar.open {
		width: 380px;
	}
	.news_page-sidebar-inner {
		width: 380px;
	}
	.news_page-main-content.open {
		padding-left: 380px;
	}

	.doctorsection_page-main-content.open {
		padding-left: 280px;
	}
	.gallery_page-main-content.open  {
		padding-left: 280px;
	}
	.pricelist_page-sidebar.price_page-sidebar.open {
		width: 280px;
	}
	.pricelist_page-sidebar.price_page-sidebar-inner {
		width: 280px;
	}
	.prices_page-main-content.open {
		padding-left: 280px;
	}
	.prices_page-itself .table .table-row .table-cell h4,
	.prices_page-itself .table .table-row .table-cell h5 {
		font-size: 16px;
	}





	/*one-doctor_page*/
	.onedoctor_page-main-content.open {
		padding-left: 280px;
	}

	.onedoctor-social {
		margin-bottom: 20px;
	}
	.onedoctor-social.open {
		padding-left: 8px;
		a.share-f-facebook {
			max-width: 110px;
		}
	}


}







