.pricelist_page-header, .clinicsection_page-header {
	font-family: 'Roboto', sans-serif;
	color: rgb(89, 89, 104);
	font-size: 16px;
	
	.header-inner {
		height: 114px;
		padding-left: 0;
		padding-right: 0;
		padding-top: 35px;
		width: 100%;
	}
	.burger {
		margin-top: 10px;
		margin-left: 9px;
	}
	.logo {
		margin-top: 0;
		float: left;
		img {
			margin-right: 85px;
		}
	}
	.location {
		margin-top: 0;
		max-width: 330px;
		width: 100%;
		float: left;
		margin-right: 75px;
		p {
			// font-size: 16px;
			position: relative;

			&:after {
				content: "";
				display: block;
				width: 40px;
				height: 40px;
				background: url('../img/header-sprite.png') no-repeat;
				background-position: 0px 0px;
				position: absolute;
				top: 0;
				left: -50px;
			}
			a {
				color: #57B36E;
				text-decoration: none;
				.hvr-underline-from-center(#57B36E);
			}
		}
	}
	.telephone {
		margin-top: 0;
		float: left;
		max-width: 176px;
		width: 100%;
		margin-right: 85px;
		p {
			// font-size: 16px;
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 50px;
				height: 40px;
				background: url('../img/header-sprite.png') no-repeat;
				background-position: -80px 0px;
				position: absolute;
				top: 0;
				left: -63px;
			}
		}
	}
	.schedule {
		margin-top: 0;
		float: left;
		max-width: 120px;
		width: 100%;
		margin-right: 85px;
		p {
			// font-size: 16px;
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 50px;
				height: 40px;
				background: url('../img/header-sprite.png') no-repeat;
				background-position: -185px 0px;
				position: absolute;
				top: 0;
				left: -59px;
			}
		}
	}
	.faq {
		margin-top: 0;
		float: left;
		max-width: 165px;
		width: 100%;
		margin-right: 92px;
		p {
			// font-size: 16px;
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 50px;
				height: 40px;
				background: url('../img/header-sprite.png') no-repeat;
				background-position: -280px 0px;
				position: absolute;
				top: 0;
				left: -59px;
			}
		}
	}
	.social {
		float: left;
		a {
			display: inline-block;
			width: 31px;
			height: 31px;
			border: 1px solid #57B36E;
			border-radius: 50%;
			text-align: center;
			line-height: 31px;
			transition: all 1s;
			&:hover {
				background: #57B36E;
			}
			&:hover i {
				color: #fff;
			}
			i {
				color: #57B36E;
				font-size: 18px;
			}
		}
	}
	.call {
		float: left;
		button {
			display: inline-block;
			background: #FFC106;
			font-size: 16px;
			font-family:'Myriad Pro';
			text-align: center;
			padding: 8px 40px;
			border: none;
			border-radius: 30px;
			line-height: 15px;
			color: #fff;
		}
	}
}

.pricelist_page-header .col-lg-12:nth-child(2), .clinicsection_page-header .col-lg-12:nth-child(2) {
	padding-left: 0;
	padding-right: 0;
}
.pricelist_page-header-greenline {
	background: url('../img/pricelist_page- greenline.png') no-repeat center center;
	background-size: cover;
	height: 52px;
	padding-left: 15px;
	padding-right: 15px;
	h4 {
		font-family: 'Roboto', sans-serif;
		font-size: 17px;
		color: #fff;
		line-height: 52px;
		position: relative;
		padding-left: 52px;
		&:before {
			content: "";
			display: block;
			width: 40px;
			height: 40px;
			background: url('../img/pricelist_page-sprite.png') no-repeat;
			background-position: 0px 0px;
			position: absolute;
			top: 7px;
			left: 0px;
		}
	}
}
.sidebar-heading {
	height: 52px;
	
	/* IE10+ */ 
	background-image: -ms-linear-gradient(top, #00C58A 0%, #00B56A 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #00C58A 0%, #00B56A 100%);
	/* Opera */ 
	background-image: -o-linear-gradient(top, #00C58A 0%, #00B56A 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00C58A), color-stop(100, #00B56A));
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #00C58A 0%, #00B56A 100%);
	/* W3C Markup */ 
	background-image: linear-gradient(to bottom, #00C58A 0%, #00B56A 100%);
	h4 {
		line-height: 52px;
		font-family: 'Roboto', sans-serif;
		color: #fff;
		font-size: 17px;
		padding-left: 65px;
	}
}

.pricelist_page-main-content {
	font-family: 'Roboto', sans-serif;
	// padding-right: 135px;
	h1 {
		font-size: 21px;
		color: #000;
		margin-top: 27px;
		margin-bottom: 18px;
	}
	.container-fluid {
		padding-right: 135px;
	}
}
.pricelist_page-main-content-warn {
	font-family: 'Roboto', sans-serif;
	background: #E6F4EA;
	border: 4px solid #98DFBB;
	border-radius: 12px;
	padding: 18px 115px 18px 85px;
	position: relative;
	margin-bottom: 25px;
	h2 {
		font-size: 14px;
		color: #595968;
	}
	&:before {
		content: "";
		display: block;
		width: 40px;
		height: 40px;
		background: url('../img/pricelist_page-sprite.png') no-repeat;
		background-position: -36px 0px;
		position: absolute;
		top: 12px;
		left: 12px;
	}
}
.pricelist_page-pricelist-itself {
	font-family: 'Roboto', sans-serif;
	table {
		width: 100%;
		margin-bottom: 35px;
		tr {
			height: 70px;
			td {
				border-bottom: 1px solid #B9E0C3;
				position: relative;
				vertical-align: middle;
				&:first-child:before {
					content: "";
					display: block;
					width: 40px;
					height: 40px;
					background: url('../img/round-green.png') no-repeat;
					position: absolute;
					top: 28px;
					left: 2px;
				}
				&:last-child {
					width: 10%;
				}
			}

		}
	}
	h5.pricelist-name {
		color: #595968;
		font-size: 21px;
		// line-height: 70px;
		padding-left: 35px;
	}
	span.green-text {
		color: #57B36E;
		font-size: 16px;
		padding-left: 35px;
	}
	h6.pricelist_page {
		color: #595968;
		font-size: 21px;
		// line-height: 70px;
		text-align: right;
	}
	p.warn {
		color: #595968;
		font-size: 14px;
		margin-bottom: 20px;
	}
}
.print-pricelist-block {
	cursor: pointer;
	span {
		display: inline-block;
		max-width: 195px;
		width: 100%;
		font-size: 16px;
		color: #595968;
		padding-top: 24px;
		padding-bottom: 24px;
		padding-left: 77px;
		border: 2px solid #748DC5;
		border-radius: 70px;
		line-height: 18px;
		position: relative;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;
		&:hover {
			background: #a9b4ce;
		}
		&:before {
			content: "";
			display: block;
			width: 39px;
			height: 41px;
			background: url('../img/printer.png') no-repeat;
			position: absolute;
			left: 22px;
		}
	}
}
.share-pricelist-block {
	border: 2px solid #748DC5;
	border-radius: 70px;
	display: inline-block;
	max-width: 670px;
	width: 100%;
	padding: 0px 0 0px 22px;
	margin-top: 35px;
	.share-text {
		font-size: 16px;
		color: #595968;
		line-height: 18px;
		max-width: 95px;
		width: 100%;
		float: left;
		margin-right: 34px;
		margin-top: 20px;
		padding-left: 0;
	}
	.share-facebook {
		float: left;
		background: #8597C8;
		max-width: 107px;
		width: 100%;
		height: 26px;
		border: 1px solid #778AC1;
		border-radius: 5px;
		position: relative;
		margin-right: 8px;
		margin-top: 28px;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;
		border: 1px solid transparent;
		.icon {
			background: #4865B5;
			display: inline-block;
			font-family:'Myriad Pro';
			font-size: 12px;
			color: #fff;
			font-weight: bold;
			border-radius: 4px;
			width: 51px;
			height: 20px;
			line-height: 20px;
			padding-left: 5px;
			position: absolute;
			left: 22px;
			top: 2px;
			i.fb {
				color: #4865B5;
				background: #fff;
				padding-left: 6px;
				padding-right: 2px;
				margin-right: 4px;
			}
		}
		.tooltips {
			background: #fff;
			color: #000;
			position: absolute;
			right: 37px;
			padding: 0px 4px;
			top: 4px;
			font-size: 12px;
			font-weight: bold;
			right: 10px;
		}
		.tooltips:before {
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3px 4px 3px 0;
			border-color: transparent #fff transparent; 
			position: absolute;
			left: -4px;
			top: 6px;
		}
		&:hover {
			color: #8597C8;
			background: #fff;
			border: 1px solid #8597C8;
		}
	}
	.share-f-facebook {
		font-family:'Myriad Pro';
		font-weight: bold;
		float: left;
		background: #4B68B3;
		max-width: 123px;
		width: 100%;
		height: 26px;
		border: 1px solid #3555A9;
		border-radius: 5px;
		padding-left: 12px;
		text-transform: uppercase;
		color: #fff;
		text-decoration: none;
		margin-right: 8px;
		margin-top: 28px;
		margin-bottom: 28px;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;
		i {
			color: #4B68B3;
			background: #fff;
			padding-left: 4px;
			padding-right: 4px;
			margin-right: 7px;
		}
		&:hover {
			color: #4B68B3;
			background: #fff;
			border: 1px solid #4B68B3;
		}
	}
	.share-vk {
		font-family:'Myriad Pro';
		font-weight: bold;
		float: left;
		background: #426B99;
		border: 1px solid #2A588C;
		border-radius: 5px;
		max-width: 125px;
		width: 100%;
		height: 26px;
		text-transform: uppercase;
		color: #fff;
		text-decoration: none;
		margin-right: 8px;
		margin-top: 28px;
		margin-bottom: 28px;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;
		i {
			color: #fff;
			margin-right: 7px;
			margin-left: 11px;
			transition-timing-function: ease-in;
			transition-duration: 0.5s;
		}
		span {
			margin-left: 20px;
		}
		&:hover {
			color: #426B99;
			background: #fff;
			border: 1px solid #426B99;
		}
		&:hover i {
			color: #426B99;
		}
	}
	.share-twitter {
		float: left;
		background: #01ABEC;
		font-family:'Myriad Pro';
		font-weight: bold;
		float: left;
		border: 1px solid #00A1EB;
		border-radius: 5px;
		max-width: 110px;
		width: 100%;
		height: 26px;
		text-transform: uppercase;
		color: #fff;
		text-decoration: none;
		margin-right: 8px;
		margin-top: 28px;
		margin-bottom: 28px;
		transition-timing-function: ease-in;
		transition-duration: 0.5s;
		i {
			color: #fff;
			margin-right: 7px;
			margin-left: 11px;
			transition-timing-function: ease-in;
			transition-duration: 0.5s;
		}
		&:hover{
			color: #01ABEC;
			background: #fff;
			border: 1px solid #01ABEC;
		}
		&:hover i {
			color: #01ABEC;
		} 
	}
}



footer.pricelist_page-footer {
	margin-top: 50px;
	position: relative;
}
footer.pricelist_page-footer > .container {
	width: 100%;
}
footer.pricelist_page-footer .col-lg-12 {
	padding-left: 0;
	padding-right: 0;
}
footer.pricelist_page-footer:before {
	content: "";
	display: block;
	background: url('../img/transpeqw.png') no-repeat center center;
	background-size: cover;
	width: 100%;
	height: 130px;
	position: absolute;
	bottom: 155px;
	z-index: -1;
}
footer.pricelist_page-footer .footer-nav {
	font-family: 'Roboto', sans-serif;
	position: relative;
	margin-top: 20px;
	padding-left: 15px;
	.menu {
		margin-bottom: 18px;
	}
	.menu li {
		display: inline-block;
		margin-right: 30px;
	}
	.menu li a {
		color: #58B36F;
		font-size: 13px;
		text-decoration: none;
		.hvr-underline-to-center(#58B36F);
	}
}
footer.pricelist_page-footer h5 {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	padding-top: 7px;
	text-align: left;
	a {
		font-size: 12px;
		text-decoration: none;
		color: #5C5C6C;
		top: -2px;
		.hvr-underline-to-center(#5C5C6C);
	}
}


.pricelist_page-footer-iconblock {
	text-align: right;
	position: relative;
	top: -18px;
	z-index: 999;
	ul  {
		li {
			display: inline-block; 
			margin-left: 25px;
		}
	}
}
footer.pricelist_page-footer h6 {
	margin-top: 21px;
}

.pricelist_page-main-content .col-lg-12 {
	padding-left: 135px;
	transition:  all 1s ;
}

/*sidebar*/


.pricelist_page-sidebar{
	width: 0;
	display: block;
	overflow: hidden;
	// background: green;
	transition:  all 1s ;
	position: absolute;
	z-index: 2;
}
.pricelist_page-sidebar.open{
	width: 405px;
}
.pricelist_page-main-content {
	transition:  all 1s ;
}
.pricelist_page-sidebar-inner {
	width: 405px;
}
.pricelist_page-main-content.open {
	padding-left: 405px;
}
.pricelist_page-main-content .col-lg-12.open {
	padding-left: 40px;
}

.pricelist_page-main-content.open {
	position: relative;
	&:before {
		content: "";
		display: block;
		background: url('../img/sidebar-shadow-pricelist.png') no-repeat center center;
		background-size: cover;
		width: 26px;
		height: 105%;
		position: absolute;
		bottom: -49px;
		z-index: -1;
	}
}





.pricelist_page-sidebar-inner {
	h3 {
		font-family:'Myriad Pro';
		color: #000;
		font-size: 23px;
		height: 70px;
		line-height: 70px;
		border-top: 1px solid #EDEDED;
		border-bottom: 1px solid #EDEDED;
		padding-left: 78px;
		&:before {
			content: "";
			display: block;
			background: url('../img/accord-sprite.png') no-repeat;
			background-position: -88px 14px;
			width: 50px;
			height: 50px;
			position: absolute;
			left: 8px;
			top: 5px;
		}
	}
	.panel-group {
		margin-bottom: 0;
	}
	.panel-default {
		& > .panel-heading {
			background: #fff;
			border-bottom: 1px solid #EDEDED;
			height: 70px;
			padding-top: 21px;
			position: relative;
			.grey {
				position: absolute;
				right: 47px;
				top: 24px;
				display: block;
			}
			.green {
				position: absolute;
				right: 47px;
				top: 24px;
				display: none;
			}
			.panel-title {
				font-size: 21px;
				font-family: 'Roboto', sans-serif;
				color: #595968;
				padding-left: 62px;
				a {
					text-decoration: none;
				}

			}
		}
		&.active{
			.acc_item {
				color: #58B36F;
				transition-timing-function: ease-in;
				transition-duration: 0.5s;
			}
			.panel-heading {
				background: #fff;
			}
			.grey{
				display: none;
			}
			.green{
				display: block;
			}
		}
	}
}	

.pricelist_page-sidebar-inner h4 {
	position: relative;
}
.pricelist_page-sidebar-inner .pic-1:before {
	content: "";
	display: block;
	background: url('../img/accord-sprite.png') no-repeat;
	background-position: -136px 8px;
	width: 50px;
	height: 50px;
	position: absolute;
	left: -8px;
	top: -14px;
}
.pricelist_page-sidebar-inner .pic-2:before {
	content: "";
	display: block;
	background: url('../img/accord-sprite.png') no-repeat;
	background-position: -188px 8px;
	width: 50px;
	height: 50px;
	position: absolute;
	left: -8px;
	top: -14px;
}
.pricelist_page-sidebar-inner .pic-3:before {
	content: "";
	display: block;
	background: url('../img/accord-sprite.png') no-repeat;
	background-position: -240px 8px;
	width: 50px;
	height: 50px;
	position: absolute;
	left: -8px;
	top: -14px;
}
.pricelist_page-sidebar-inner .pic-4:before {
	content: "";
	display: block;
	background: url('../img/accord-sprite.png') no-repeat;
	background-position: -343px 8px;
	width: 50px;
	height: 50px;
	position: absolute;
	left: -8px;
	top: -14px;
}
.pricelist_page-sidebar-inner .pic-5:before {
	content: "";
	display: block;
	background: url('../img/accord-sprite.png') no-repeat;
	background-position: -394px 8px;
	width: 50px;
	height: 50px;
	position: absolute;
	left: -8px;
	top: -14px;
}
.pricelist_page-sidebar-inner .pic-6:before {
	content: "";
	display: block;
	background: url('../img/accord-sprite.png') no-repeat;
	background-position: -446px 8px;
	width: 50px;
	height: 50px;
	position: absolute;
	left: -8px;
	top: -14px;
}
.pricelist_page-sidebar-inner ul.inner-list-accord {
	padding-left: 100px;
}

.pricelist_page-sidebar-inner ul.inner-list-accord li {
	line-height: 30px;
	position: relative;
	cursor: pointer;
	&:before {
		content: "";
		display: block;
		background: url('../img/round-green.png') no-repeat;
		width: 50px;
		height: 50px;
		position: absolute;
		left: -35px;
		top: 6px;
	}
	&:hover a {
		color: #58B36F;
	}
}
.pricelist_page-sidebar-inner ul.inner-list-accord li a {
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	color: #595968;
	text-decoration: none;
	transition-timing-function: ease-in;
	transition-duration: 0.5s;
}
.pricelist_page-sidebar-inner .panel-body {
	padding-top: 23px;
	padding-bottom: 23px;
	background: #F7F7F7;
}






