.pricelist_page-footer.services_page-footer {
	margin-top: 0;
	&:before {
		display: none;
	}
}
.i-want.services_i-want {

	.box-6, .box-7, .box-8, .box-9, .box-10 {
		position: relative;
		&:before {
			content: "";
			display: block;
			background: url('../img/transpeqw.png') no-repeat center center;
			background-size: cover;
			width: 100%;
			height: 130px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
		}
		a {
			position: relative;
		}
	}
}