
.pricelist_page-header-greenline.prices_page-header-greenline {
	h4 {
		text-align: center;
		padding-left: 0;
		&:before {
			display: none;
		}
	}
}

.prices_page-main-content {
	font-family: 'Roboto', sans-serif;
	padding-left: 35px;
	padding-right: 35px;
	.breadcrumb {
		background: none;
		margin-bottom: 8px;
		li {
			a {
				color: #595969;
				font-size: 13px;
				text-decoration: none;
				.hvr-underline-to-center(#595968);
			}
			a.active {
				color: #58B36F;
				text-decoration: none;
				cursor: default;
				&:before {
					display: none;
				}
			}
		}
	}
}
.pricelist_page-main-content-warn.price_page-main-content-warn {
	margin-right: 45px;
}
.prices_page-main-content {
	h2.main-heading {
		font-size: 21px;
		color: #000;
		margin-bottom: 30px;
	}
}
.prices_page-itself {
	h1 {
		font-size: 21px;
		color: #000;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	.table {
		display: table;
		.table-row {
			display: table-row;
			
			.table-cell {
				display: table-cell;
				padding-top: 23px;
				padding-bottom: 27px;
				border-bottom: 1px solid #A8E1C3;
				position: relative;
				vertical-align: middle;
				span.green-dot {
					content: "";
					display: block;
					background: url('../img/round-green.png') no-repeat;
					width: 17px;
					height: 17px;
				}
				h5 {
					font-size: 21px;
					color: #595969;
					text-align: right;
					margin-right: 50px;
				}
				h4 {
					font-size: 21px;
					color: #595969;
					margin-left: 5px;
				}
			}
		}
	}
	p.warning {
		color: #595969;
		font-size: 14px;
		margin-bottom: 50px;
	}
}
.pricelist_page-sidebar.price_page-sidebar {
	height: 1105px;	
}

.pricelist_page-sidebar.price_page-sidebar.open {
	width: 435px;
}
.price_page-sidebar-inner {
	width: 435px;
	background: #fff;
	padding-bottom: 50px;
}
.prices_page-main-content {
	transition:  all 1s ;
	position: relative;
}
.prices_page-main-content {
	&:before {
		transition:  all 1s ;
	}
}
.prices_page-main-content.open {
	padding-left: 435px;
	&:before {
		content: "";
		display: block;
		background: url('../img/sidebar-shadow-pricelist.png') no-repeat;
		height: 101%;
		width: 26px;
		position: absolute;
	}
	> .container-fluid {
		padding-left: 50px;
	}
}
.prices_page-main-content .mCS-my-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ 
	background-color: #00B46B;
	width: 12px;
	height: 105px;
}

.prices_page-main-content .mCS-my-theme.mCSB_scrollTools .mCSB_draggerRail{ 
	background: transparent;
} 

.prices_page-main-content .scroll {
	overflow: auto;
	width: 100%;
	height: 910px;
}
.pricelist_page-footer.price_page-footer {
	margin-top: 15px;
	background: #fff;
	&:before {
		z-index: 4;
	}
}

.price_page-sidebar .load-pdf {
	text-align: center;
	background: url('../img/ruble-big.png') no-repeat #fff;
	background-size: cover;
	background-position-x: 95px;
	width: 436px;
	height: 512px;
	margin-top: 45px;
	position: relative;
	font-family: 'Roboto', sans-serif;
	img {
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: -25px;
	}
	p {
		color: #595969;
		font-size: 15px;
		padding-top: 75px;
	}
}

// .fl-service {
// 	display: flex;
// 	section {
// 		display: flex;
// 		flex-direction: column;
// 		flex-basis: 100%;
// 	}
// }

.price_page-sidebar-inner div.sidebar-price_page-heading {
	h4 {
		font-size: 20px;
		color: #00B46B;
		height: 70px;
		line-height: 70px;
		padding-left: 20px;
		border-right: 1px solid #DADADA;
	}
	
}






.feedback-modal{
	font-family: 'Roboto', sans-serif;
	color: #fff;
	.modal-dialog {
		max-width: 808px;
		width: 100%;
		margin-top: 260px;
	}
	.modal-content {
		background: rgba(138, 200, 192, 0.8);
		box-shadow: 0px 55px 205px rgba(38, 200, 192, 0.7);
		-webkit-box-shadow: 0px 55px 205px rgba(38, 200, 192, 0.7);
		border: none;
		border-radius: 35px;
		.modal-header {
			text-align: right;
			border-bottom: none;
			position: relative;
			img {
				width: 40px;
				position: absolute;
				right: 22px;
				top: 22px;
				cursor: pointer;
				z-index: 55555;
			}
		}
		.modal-body {
			text-align: center;
			h1 {
				font-size: 21px;
				text-transform: uppercase;
				font-weight: bold;
				margin-bottom: 30px;
			}
			h3 {
				font-size: 22px;
				margin-bottom: 24px;
			}
			form.feedback-form {
				max-width: 455px;
				width: 100%;
				margin: 0 auto;
				.name {
					position: relative;
					input[type="text"]{
						width: 100%;
						margin-bottom: 8px;
						height: 52px;
						border-radius: 10px;
						padding-left: 70px;
						color: #4F4F4F;
						font-size: 15px;
						background: #fff;
						position: relative;
						&::-moz-placeholder {
							color: #4F4F4F;
							font-size: 15px;
						}
					}
					&:after {
						content: "";
						display: block;
						background: url('../img/form-modal1.png') no-repeat;
						background-size: cover;
						width: 27px;
						height: 35px;
						position: absolute;
						top: 8px;
						left: 22px;
					}
				}
				.email {
					position: relative;
					input[type="email"] {
						width: 100%;
						margin-bottom: 8px;
						height: 52px;
						border-radius: 10px;
						padding-left: 70px;
						color: #4F4F4F;
						font-size: 15px;
						background: #fff;
						&::-moz-placeholder {
							color: #4F4F4F;
							font-size: 15px;
						}
					}
					&:after {
						content: "";
						display: block;
						background: url('../img/form-modal2.png') no-repeat;
						background-size: cover;
						width: 39px;
						height: 29px;
						position: absolute;
						top: 11px;
						left: 16px;
					}
				}
				.text {
					position: relative;
					textarea {
						resize: none;
						width: 100%;
						color: #4F4F4F;
						font-size: 15px;
						height: 125px;
						padding-left: 70px;
						padding-top: 18px;
						border-radius: 10px;
						background: #fff;
					}
					&:after {
						content: "";
						display: block;
						background: url('../img/form-modal3.png') no-repeat;
						background-size: cover;
						width: 35px;
						height: 33px;
						position: absolute;
						top: 11px;
						left: 16px;
					}
				}
			}
			button {
				display: inline-block;
				max-width: 182px;
				width: 100%;
				color: #fff;
				border-radius: 50px;
				font-size: 16px;
				line-height: 15px;
				height: 54px;
				margin-bottom: 20px;
				margin-top: 22px;
				/* IE10+ */ 
				background-image: -ms-linear-gradient(top, #00C58C 0%, #00B56A 100%);
				/* Mozilla Firefox */ 
				background-image: -moz-linear-gradient(top, #00C58C 0%, #00B56A 100%);
				/* Opera */ 
				background-image: -o-linear-gradient(top, #00C58C 0%, #00B56A 100%);
				/* Webkit (Safari/Chrome 10) */ 
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00C58C), color-stop(100, #00B56A));
				/* Webkit (Chrome 11+) */ 
				background-image: -webkit-linear-gradient(top, #00C58C 0%, #00B56A 100%);
				/* W3C Markup */ 
				background-image: linear-gradient(to bottom, #00C58C 0%, #00B56A 100%);
				-moz-transition: all 0.3s;
				-o-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				&:hover {
					box-shadow:2px 2px 7px #00C081;
				}
			}
		}
	}
}





